<!DOCTYPE html>
<html lang=en-US>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Living Musically</title>
    <link href="../styles/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>

<!-- header -->
    
  <header>
  <pre><h1 id="header"><a href="../index.html" class="header">jonno saunders</a></h1></pre>
  </header>
   
  <main>

  <!-- article -->
    <article>
    <h2>Living Musically</h2>
    
    <p>
    We often use the language of music to describe the life we're looking for. We speak of relational harmony, life-giving rhythms, and refreshing rest. Our ears sense that music might have something to offer us in the way of wisdom for life.
    </p>
    
    <p>Living Musically is a series of public lectures exploring what the music can teach us about community life. Drawing on the practices of choral singing, jazz improvisation, orchestral music, and more, we search out the relationship between music, the imagination, and wisdom in community.
    </p>

</article>

</main>

<!-- navigation -->

<div id="nav">
  <p class="alignleft">
  <a class="nav" href=""></a>
  </p>
    
   <p class="aligncenter">
  <a class="nav" href="../index.html">&#8962;&nbsp;HOME</a>
  </p> 
  
  <p class="alignright">
  <a class="nav" href=""></a>
  </p>
  </div>

<!-- footer -->

<footer>
<p>&copy; Jonathan Saunders 2026</p>
</footer>    

</body>
</html> 
