<!DOCTYPE html>
<html lang=en-US>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>seven words</title>
    <link href="../styles/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>

<!-- header -->
    
  <header>
  <pre><h1 id="header"><a href="../index.html" class="header">jonno saunders</a></h1></pre>
  </header>
   
  <main>

  <!-- article -->
    <article>
    <h2>seven words</h2>
    
    <p>
    Here is some text about my show <em>seven words</em>
    </p>

</article>

</main>

<!-- navigation -->

<div id="nav">
  <p class="alignleft">
  <a class="nav" href=""></a>
  </p>
    
   <p class="aligncenter">
  <a class="nav" href="../index.html">&#8962;&nbsp;HOME</a>
  </p> 
  
  <p class="alignright">
  <a class="nav" href=""></a>
  </p>
  </div>

<!-- footer -->

<footer>
<p>&copy; Jonathan Saunders 2026</p>
</footer>    

</body>
</html> 
